events { worker_connections 1024; }

http {
    server {
        listen 8080;
        root  /web/public;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }
    }
}